<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neuron.ixigo.activities.SearchResultsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/app_bar"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_options"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorTextHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_provider_id1"
                android:layout_centerVertical="true"
                android:textStyle="bold|italic"
                android:text="@string/makemytrip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price1"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="@string/price"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_book1"
                android:layout_alignParentEnd="true"
                android:background="@color/golden"
                android:textColor="@android:color/black"
                android:elevation="@dimen/dp_5"
                android:text="@string/book"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:visibility="gone"
            android:id="@+id/view"
            android:background="@color/colorTextHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_provider_id2"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textStyle="bold|italic"
                android:text="@string/makemytrip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price2"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="@string/price"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_book2"
                android:visibility="gone"
                android:background="@color/golden"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/dp_5"
                android:text="@string/book"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>